\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tracked Quantities}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{2}{Tracked Quantities}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mach Number}{2}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{2}{Mach Number}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mach Number is important because it informs the oblique shock wave angle}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{2}{Mach Number is important because it informs the oblique shock wave angle}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Static Pressure}{2}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.2}{2}{Static Pressure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}It is important to know the static pressure at the start of the compression cowl and the static pressure at the end of the cowl so that we can determine stagnation pressure loss using the isentropic solutions and that is an important design performance metric}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.2.1}{2}{It is important to know the static pressure at the start of the compression cowl and the static pressure at the end of the cowl so that we can determine stagnation pressure loss using the isentropic solutions and that is an important design performance metric}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Static Temperature}{2}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.3}{2}{Static Temperature}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Potentially useful when considering the inlet to the compressor and combustor}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.3.1}{2}{Potentially useful when considering the inlet to the compressor and combustor}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Loop Dependent Variables\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.4}{2}{Loop Dependent Variables\+:}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}current position}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.4.1}{2}{current position}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}current angle}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.4.2}{2}{current angle}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}old angle theta}{2}{subsection.1.4.3}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.4.3}{2}{old angle theta}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}new angle theta}{2}{subsection.1.4.4}\protected@file@percent }
\newlabel{md_README_autotoc_md11}{{1.4.4}{2}{new angle theta}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Turn Angle of the Ramp}{2}{subsection.1.4.5}\protected@file@percent }
\newlabel{md_README_autotoc_md12}{{1.4.5}{2}{Turn Angle of the Ramp}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Gradient of the Ramp}{2}{subsection.1.4.6}\protected@file@percent }
\newlabel{md_README_autotoc_md13}{{1.4.6}{2}{Gradient of the Ramp}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}True Mach Number Before Shock}{2}{subsection.1.4.7}\protected@file@percent }
\newlabel{md_README_autotoc_md14}{{1.4.7}{2}{True Mach Number Before Shock}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Mach Normal to Shock Before}{2}{subsection.1.4.8}\protected@file@percent }
\newlabel{md_README_autotoc_md15}{{1.4.8}{2}{Mach Normal to Shock Before}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Mach Nromal to Shock After}{2}{subsection.1.4.9}\protected@file@percent }
\newlabel{md_README_autotoc_md16}{{1.4.9}{2}{Mach Nromal to Shock After}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}True Mach Number After Shock}{2}{subsection.1.4.10}\protected@file@percent }
\newlabel{md_README_autotoc_md17}{{1.4.10}{2}{True Mach Number After Shock}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}dx}{2}{subsection.1.4.11}\protected@file@percent }
\newlabel{md_README_autotoc_md18}{{1.4.11}{2}{dx}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Needed Functionality\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md19}{{1.5}{2}{Needed Functionality\+:}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Find Angle between two points}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{md_README_autotoc_md20}{{1.5.1}{2}{Find Angle between two points}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From Angle determine gradient}{2}{subsection.1.5.2}\protected@file@percent }
\newlabel{md_README_autotoc_md21}{{1.5.2}{2}{From Angle determine gradient}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Given gradient and dl determine dx}{2}{subsection.1.5.3}\protected@file@percent }
\newlabel{md_README_autotoc_md22}{{1.5.3}{2}{Given gradient and dl determine dx}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algorithm Plan\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{section.1.6}\protected@file@percent }
\newlabel{md_README_autotoc_md23}{{1.6}{2}{Algorithm Plan\+:}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Have an initial position in x and y}{2}{subsection.1.6.1}\protected@file@percent }
\newlabel{md_README_autotoc_md24}{{1.6.1}{2}{Have an initial position in x and y}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Have the coordinates of the cowl}{2}{subsection.1.6.2}\protected@file@percent }
\newlabel{md_README_autotoc_md25}{{1.6.2}{2}{Have the coordinates of the cowl}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Loop from the initial position to the specified maximum iteration count}{2}{subsection.1.6.3}\protected@file@percent }
\newlabel{md_README_autotoc_md26}{{1.6.3}{2}{Loop from the initial position to the specified maximum iteration count}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Update Certain Input Variables}{2}{subsubsection.1.6.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md27}{{1.6.3.1}{2}{Update Certain Input Variables}{subsubsection.1.6.3.1}{}}
\newlabel{md_README_autotoc_md28}{{1.6.3.1.1}{2}{Set the Mach number before shock as mach number after shock last iteration}{paragraph.1.6.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.1.1}Set the Mach number before shock as mach number after shock last iteration}{2}{paragraph.1.6.3.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md29}{{1.6.3.1.2}{3}{Set the old angle theta as the new angle theta from last iteration}{paragraph.1.6.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.1.2}Set the old angle theta as the new angle theta from last iteration}{3}{paragraph.1.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Find the angle of the line between the cowl and the current position}{3}{subsubsection.1.6.3.2}\protected@file@percent }
\newlabel{md_README_autotoc_md30}{{1.6.3.2}{3}{Find the angle of the line between the cowl and the current position}{subsubsection.1.6.3.2}{}}
\newlabel{md_README_autotoc_md31}{{1.6.3.2.1}{3}{update current angle}{paragraph.1.6.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.2.1}update current angle}{3}{paragraph.1.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}Compute the Mach number normal to shock}{3}{subsubsection.1.6.3.3}\protected@file@percent }
\newlabel{md_README_autotoc_md32}{{1.6.3.3}{3}{Compute the Mach number normal to shock}{subsubsection.1.6.3.3}{}}
\newlabel{md_README_autotoc_md33}{{1.6.3.3.1}{3}{Use the Explicit Equation}{paragraph.1.6.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.3.1}Use the Explicit Equation}{3}{paragraph.1.6.3.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md34}{{1.6.3.3.2}{3}{update Mach Normal to Shock Before}{paragraph.1.6.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.3.2}update Mach Normal to Shock Before}{3}{paragraph.1.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}Use Shock Jump relations for normal Mach number and all relevant quantities}{3}{subsubsection.1.6.3.4}\protected@file@percent }
\newlabel{md_README_autotoc_md35}{{1.6.3.4}{3}{Use Shock Jump relations for normal Mach number and all relevant quantities}{subsubsection.1.6.3.4}{}}
\newlabel{md_README_autotoc_md36}{{1.6.3.4.1}{3}{Update Mach Normal to Shock After}{paragraph.1.6.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.4.1}Update Mach Normal to Shock After}{3}{paragraph.1.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.5}Compute the turn angle of the ramp}{3}{subsubsection.1.6.3.5}\protected@file@percent }
\newlabel{md_README_autotoc_md37}{{1.6.3.5}{3}{Compute the turn angle of the ramp}{subsubsection.1.6.3.5}{}}
\newlabel{md_README_autotoc_md38}{{1.6.3.5.1}{3}{Use Explicit Equation and plug in shock angle}{paragraph.1.6.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.5.1}Use Explicit Equation and plug in shock angle}{3}{paragraph.1.6.3.5.1}\protected@file@percent }
\newlabel{md_README_autotoc_md39}{{1.6.3.5.2}{3}{update turn angle of ramp}{paragraph.1.6.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.5.2}update turn angle of ramp}{3}{paragraph.1.6.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.6}Compute new true Mach number}{3}{subsubsection.1.6.3.6}\protected@file@percent }
\newlabel{md_README_autotoc_md40}{{1.6.3.6}{3}{Compute new true Mach number}{subsubsection.1.6.3.6}{}}
\newlabel{md_README_autotoc_md41}{{1.6.3.6.1}{3}{Update True Mach Number After Shock}{paragraph.1.6.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.6.1}Update True Mach Number After Shock}{3}{paragraph.1.6.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.7}Find Gradient of current ramp}{3}{subsubsection.1.6.3.7}\protected@file@percent }
\newlabel{md_README_autotoc_md42}{{1.6.3.7}{3}{Find Gradient of current ramp}{subsubsection.1.6.3.7}{}}
\newlabel{md_README_autotoc_md43}{{1.6.3.7.1}{3}{new angle theta is the old + turn angle}{paragraph.1.6.3.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.7.1}new angle theta is the old + turn angle}{3}{paragraph.1.6.3.7.1}\protected@file@percent }
\newlabel{md_README_autotoc_md44}{{1.6.3.7.2}{3}{Use Basic Trigonometry to compute current gradient of ramp}{paragraph.1.6.3.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.7.2}Use Basic Trigonometry to compute current gradient of ramp}{3}{paragraph.1.6.3.7.2}\protected@file@percent }
\newlabel{md_README_autotoc_md45}{{1.6.3.7.3}{3}{Update Value of the gradient of ramp}{paragraph.1.6.3.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.7.3}Update Value of the gradient of ramp}{3}{paragraph.1.6.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.8}Compute value of dx}{3}{subsubsection.1.6.3.8}\protected@file@percent }
\newlabel{md_README_autotoc_md46}{{1.6.3.8}{3}{Compute value of dx}{subsubsection.1.6.3.8}{}}
\newlabel{md_README_autotoc_md47}{{1.6.3.8.1}{3}{Update Value of dx}{paragraph.1.6.3.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.8.1}Update Value of dx}{3}{paragraph.1.6.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.9}Take one small \char `\"{}step\char `\"{} forward assuming straight line (update current position)}{4}{subsubsection.1.6.3.9}\protected@file@percent }
\newlabel{md_README_autotoc_md48}{{1.6.3.9}{4}{Take one small \char `\"{}step\char `\"{} forward assuming straight line (update current position)}{subsubsection.1.6.3.9}{}}
\newlabel{md_README_autotoc_md49}{{1.6.3.9.1}{4}{From Gradient of the Ramp and current position,}{paragraph.1.6.3.9.1}{}}
\newlabel{md_README_autotoc_md50}{{1.6.3.9.1}{4}{From Gradient of the Ramp and current position,}{paragraph.1.6.3.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.9.1}From Gradient of the Ramp and current position,}{4}{paragraph.1.6.3.9.1}\protected@file@percent }
\newlabel{md_README_autotoc_md51}{{1.6.3.9.1}{4}{increment x by dx}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.10}Log position and probably more quantities of interest}{4}{subsubsection.1.6.3.10}\protected@file@percent }
\newlabel{md_README_autotoc_md52}{{1.6.3.10}{4}{Log position and probably more quantities of interest}{subsubsection.1.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Programming Standards\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{4}{section.1.7}\protected@file@percent }
\newlabel{md_README_autotoc_md53}{{1.7}{4}{Programming Standards\+:}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Do not use printf for printing. Let us all be consistent and use iostream and their inherited class system}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{md_README_autotoc_md54}{{1.7.1}{4}{Do not use printf for printing. Let us all be consistent and use iostream and their inherited class system}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Do not edit main directly or tamper with the variable declarations. Do your individual testing in \char `\"{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing\char `\"{}}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{md_README_autotoc_md55}{{1.7.2}{4}{Do not edit main directly or tamper with the variable declarations. Do your individual testing in \char `\"{}\+Testing\char `\"{}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Do not use \char `\"{}using namespace as std\char `\"{} instead spell out std\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:: this is to avoid ambiguity in namespaces}{4}{subsection.1.7.3}\protected@file@percent }
\newlabel{md_README_autotoc_md56}{{1.7.3}{4}{Do not use \char `\"{}using namespace as std\char `\"{} instead spell out std\+:: this is to avoid ambiguity in namespaces}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Header.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{12}
